ENVIRONMENT=development

# POSTGRES Configuration
POSTGRES_ROOT_PASSWORD=your_root_password_here
POSTGRES_DATABASE=your_database_name
POSTGRES_USER=your_username
POSTGRES_LOCAL_PORT=3306
DB_HOST=localhost

# Python App Configuration (optional)
APP_SECRET_KEY=your_secret_key_here
DEBUG_MODE=False

# Django
DJANGO_LOCAL_PORT=8888
FAST_API_BASE_URL=http://localhost:9000
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Modeling Configuration
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here

# FastAPI Configuration
FAST_API_SECRET_KEY=make_a_secret_key_here
FASTAPI_LOCAL_PORT=9000