# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_LOCAL_PORT=3306
MYSQL_USER_HOST=localhost
MYSQL_ROOT_HOST=localhost

# Python App Configuration (optional)
APP_SECRET_KEY=your_secret_key_here
DEBUG_MODE=False

# Django
DJANGO_LOCAL_PORT=8888