# POSTGRES Configuration
POSTGRES_ROOT_PASSWORD=your_root_password_here
POSTGRES_DATABASE=your_database_name
POSTGRES_USER=your_username
POSTGRES_LOCAL_PORT=3306
DB_HOST=localhost

# Python App Configuration (optional)
APP_SECRET_KEY=your_secret_key_here
DEBUG_MODE=False

# Django
DJANGO_LOCAL_PORT=8888

# Modeling Configuration
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here